VITE_BASE_API_SUNRISE=https://api.sunrisesunset.io
VITE_BASE_API_LOCATION=https://api.openweathermap.org/
VITE_API_KEY_LOCATION=1eea6c73f4390989fcca29082d4b8e9e
VITE_CONTACT_MOBILE=+346566555444
VITE_CONTACT_MAIL=carlos@gmail.com